{
  "name": "embarquetenaresvuequasar",
  "version": "0.2.1",
  "description": "Embarque Tenares - Professional International Shipping Services from New York to Dominican Republic. Door-to-door delivery, customs clearance, and affordable rates. Serving the Dominican community in NYC, Bronx, Brooklyn, Queens, and more.",
  "productName": "Embarque Tenares",
  "author": "Elkin Garcia",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.17",
    "axios": "^1.8.2",
    "core-js": "^3.41.0",
    "firebase": "^11.4.0",
    "process": "^0.11.10",
    "quasar": "^2.18.1",
    "serve": "^14.2.4",
    "surge": "^0.24.6",
    "vue": "^3.5.13",
    "vue-i18n": "^11.1.2",
    "vue-router": "^4.5.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^4.2.0",
    "@quasar/app-webpack": "^4.1.2",
    "@types/node": "^22.13.9",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-vue": "^10.0.0",
    "prettier": "^3.5.3"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
